{
  "name": "nx-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:all": "nx run-many -t build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreme/nx-test.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.2.2",
    "nx": "^16.7.4"
  }
}
